//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
    #import "WHDefine.h"
    #import "StrUtils.h"
    #import "CommInfo.h"
    #import "BaseModelObject.h"
    #import "WYPageManager.h"
#endif
#define MY_WIDTH [[UIScreen mainScreen] bounds].size.width

#define MY_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define BGColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:244/255.0 alpha:1.0]
#define LineColor [UIColor colorWithRed:229/255.f green:229/255.f blue:229/255.f alpha:1.0]
#define cellClickedColor [UIColor colorWithRed:248/255.f green:248/255.f blue:248/255.f alpha:1.0]
#define GrayTextColor [UIColor colorWithRed:153/255.f green:153/255.f blue:153/255.f alpha:1.0]
#define TextColorPch [UIColor colorWithRed:51/255.f green:51/255.f blue:51/255.f alpha:1.0]
#define UIColorFromRGBH(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define UIColorFromRGBA(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]
#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif

