<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditAlbumVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相册名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-qr-1VQ">
                    <rect key="frame" x="20" y="27" width="64" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="M16-WV-YsV"/>
                        <constraint firstAttribute="height" constant="19.5" id="QeJ-Ht-cq9"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="h3r-oN-wCf"/>
                        <constraint firstAttribute="width" constant="64" id="uKG-Rf-qjn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换封面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-M6-gPR">
                    <rect key="frame" x="20" y="92" width="64" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.5" id="57P-f5-5bb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="Tbt-Bd-FEH"/>
                        <constraint firstAttribute="width" constant="64" id="rpS-Ft-m2d"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="uDV-AX-Gzd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rs-hQ-aos">
                    <rect key="frame" x="0.0" y="60" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iUw-Y9-yyH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgO-a9-qEu">
                    <rect key="frame" x="0.0" y="140" width="320" height="1"/>
                    <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="J9c-2P-vX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-Md-MZV">
                    <rect key="frame" x="92" y="22" width="207" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-fG-c0q">
                    <rect key="frame" x="173" y="63" width="85" height="74.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74.5" id="HWe-tN-gri"/>
                        <constraint firstAttribute="width" constant="85" id="QOo-wb-5oy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="y_j_t.png" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-Wl-aMu">
                    <rect key="frame" x="282" y="94" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="IxX-W0-YqF"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="16" id="PDA-tG-fZg"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="SvZ-eT-f0h"/>
                        <constraint firstAttribute="height" constant="16" id="xDn-lr-qVe"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LUU-Wl-aMu" firstAttribute="top" secondItem="1Rs-hQ-aos" secondAttribute="bottom" constant="33" id="I9A-wn-01W"/>
                <constraint firstItem="1Rs-hQ-aos" firstAttribute="top" secondItem="Sg5-Md-MZV" secondAttribute="bottom" constant="8" id="S83-jR-UmC"/>
                <constraint firstItem="Uz4-qr-1VQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="XeL-Qc-4sl"/>
                <constraint firstItem="UgO-a9-qEu" firstAttribute="top" secondItem="0xJ-fG-c0q" secondAttribute="bottom" constant="2.5" id="cEQ-6c-Dec"/>
                <constraint firstAttribute="trailing" secondItem="Sg5-Md-MZV" secondAttribute="trailing" constant="21" id="g2S-3F-V11"/>
                <constraint firstAttribute="trailing" secondItem="UgO-a9-qEu" secondAttribute="trailing" id="h9W-4K-A0Z"/>
                <constraint firstItem="UgO-a9-qEu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ikZ-Rr-MZN"/>
                <constraint firstItem="Uz4-qr-1VQ" firstAttribute="top" secondItem="Sg5-Md-MZV" secondAttribute="top" constant="5" id="jeR-Kj-xAk"/>
                <constraint firstAttribute="trailing" secondItem="LUU-Wl-aMu" secondAttribute="trailing" constant="22" id="kJB-Zp-V6s"/>
                <constraint firstItem="Ca0-M6-gPR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mwX-Zw-Qjr"/>
                <constraint firstItem="Uz4-qr-1VQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="pOD-AS-c06"/>
                <constraint firstAttribute="trailing" secondItem="1Rs-hQ-aos" secondAttribute="trailing" id="r9R-Z0-8vu"/>
                <constraint firstItem="1Rs-hQ-aos" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sHi-st-Rgx"/>
                <constraint firstItem="Sg5-Md-MZV" firstAttribute="leading" secondItem="Uz4-qr-1VQ" secondAttribute="trailing" constant="8" id="tIi-tb-YlZ"/>
                <constraint firstItem="0xJ-fG-c0q" firstAttribute="top" secondItem="1Rs-hQ-aos" secondAttribute="bottom" constant="2" id="vIc-0F-972"/>
                <constraint firstItem="Ca0-M6-gPR" firstAttribute="top" secondItem="1Rs-hQ-aos" secondAttribute="bottom" constant="31" id="yRv-l3-dEn"/>
                <constraint firstItem="LUU-Wl-aMu" firstAttribute="leading" secondItem="0xJ-fG-c0q" secondAttribute="trailing" constant="24" id="zdx-mY-Sjc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="193" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="y_j_t.png" width="16" height="16"/>
    </resources>
</document>
